<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎使用t</title>
    <style>
        .首页{
            background: url(./背景.jpg);
            width: 3000px;px ;
            height: 1365px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body >
    <div class="首页">
        <h1><img src="./图标.png" alt=""> <span class="名称">桃苑银行</span></h1>
    </div>
</body>
</html>