<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .atm-deposit{
            width: 500px;
        height: 500px;
        padding: 20px;
        border: 1px solid black;
        max-width: 300px;
        margin: 50px auto;
        border-radius: 5px;
        }
    </style>
</head>
<body background="./背景.jpg">
    <div class="atm-deposit">
        <p>请输入存款金额:</p >
        <input type="number" class="atm-input" id="depositAmount">
        <button class="atm-button" onclick="deposit()">确认存款</button>
      </div>
</body>
</html>