<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>简易ATM界面</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .atm-container {
    max-width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #d9a5a5;
    border-radius: 5px;
  }
  .atm-screen {
    background-color: #f0f0f0;
    padding: 10px;
    margin-bottom: 20px;
  }
  .atm-input {
    width: 70%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;

  }
  .atm-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .atm-button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body background="./背景.jpg" >

<div class="atm-container">
  <div class="atm-screen">
    <h2>欢迎使用ATM</h2>
    <p>请输入您的密码:</p >
    <input type="password" class="atm-input" id="password">
    <button class="atm-button" onclick="checkPassword()">确认</button>
  </div>
  <div class="atm-options" style="display:none;">
    <p>请选择操作:</p >
    <button class="atm-button" onclick="showWithdraw()"><a href="./取款.html">取款</a></button>
    <button class="atm-button" onclick="showDeposit()"><a href="./存款.html">存款</a></button>
    <button class="atm-button" onclick="showBalance()"><a href="./查询余额.html">查询余额</button>

</div>

<script>
function checkPassword() {
  var password = document.getElementById('password').value;
  if (password === '123456') { // 假设密码是123456
    document.querySelector('.atm-options').style.display = 'block';
    document.querySelector('.atm-screen').style.display = 'none';
  } else {
    alert('密码错误！');
  }
}

function showWithdraw() {
  document.querySelector('.atm-withdraw').style.display = 'block';
  document.querySelector('.atm-options').style.display = 'none';
}

function showDeposit() {
  document.querySelector('.atm-deposit').style.display = 'block';
  document.querySelector('.atm-options').style.display = 'none';
}

function showBalance() {
  document.querySelector('.atm-balance').style.display = 'block';
  document.querySelector('.atm-options').style.display = 'none';
}

function withdraw() {
  var amount = document.getElementById('withdrawAmount').value;
  // 这里应该添加实际的取款逻辑
  alert('取款成功！');
}

function deposit() {
  var amount = document.getElementById('depositAmount').value;
  // 这里应该添加实际的存款逻辑
  alert('存款成功！');
}
</script>

</body>
</html>