<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .atm-balance{
            width: 500px;
            
        height: 500px;
        padding: 20px;
        border: 1px solid black;
        max-width: 300px;
        margin: 50px auto;
        border-radius: 5px;
        }
        
    </style>
</head>
<body background="./背景.jpg">
    <div class="atm-balance" >
        <p>您的余额为: <span id="balance">0</span>元</p >
      </div>*/
</body>
</html>